create table Movies (id integer primary key, Title varchar, Director varchar, Rating number);
insert into Movies values (0, 'Metropolis', 'Fritz Lang', '8.4');
insert into Movies values (1, 'Nosferatu, eine Symphonie des Grauens', 'F.W. Murnau', '8.1');
insert into Movies values (2, 'Bis ans Ende der Welt', 'Wim Wenders', '6.5');
insert into Movies values (3, 'Hardware', 'Richard Stanley', '5.2');
insert into Movies values (4, 'Mitchell', 'Andrew V. McLaglen', '2.1');
create table Names (id integer primary key, Firstname varchar, Lastname varchar, City varchar);
insert into Names values (0, 'Sala', 'Palmer', 'Morristown');
insert into Names values (1, 'Christopher', 'Walker', 'Morristown');
insert into Names values (2, 'Donald', 'Duck', 'Andeby');
insert into Names values (3, 'Buck', 'Rogers', 'Paris');
insert into Names values (4, 'Sherlock', 'Holmes', 'London');
